<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: lightblue;
            padding: 10px;
        }

        nav{
            background-color: rgb(0, 140, 255);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: lightgreen;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        article{
            background-color: white;
            padding: 5px;
        }

        article > aside{
            background-color: lightgray;
            padding: 1px 5px;
        }

        footer{
            text-align: center;
            background-color: yellow;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            background-color: black;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin: 10px auto;
        }
    </style>

</head>
<body>

    <header>

        <h1>Panelinha F.S</h1>

        <nav>
            <a href="https://www.instagram.com/_panelinha.fs/">Instagram do time</a>
            <a href="#">TikTok</a>
        </nav>

    </header>

    <main>

        <section class="elenco">

            <h1>Elenco</h1>

        </section>

        <section class="Resultados">

            <article>

                <h2>Resultados</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt tenetur, dolorem eos a reprehenderit adipisci aut distinctio nesciunt cumque est, voluptate, optio ullam asperiores fugiat! Corrupti nam consequatur iusto maiores.</p>

                <aside>

                    <p>Escrito por Luiz Guilherme Brito Esperança</p>

                </aside>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Luiz Guilherme Brito Esperança</p>
    </footer>
    <div id="bola"></div>
</body>
</html>